ProjectConfigurationManager.View/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:themes="clr-namespace:tomenglertde.ProjectConfigurationManager.View.Themes"
                    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
                    xmlns:wpf="urn:TomsToolbox"
                    xmlns:view="clr-namespace:tomenglertde.ProjectConfigurationManager.View"
                    xmlns:model="clr-namespace:tomenglertde.ProjectConfigurationManager.Model;assembly=ProjectConfigurationManager.Model"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">

  <ControlTemplate x:Key="{x:Static themes:ResourceKeys.TagFilterTemplate}">
    <view:MultipleChoiceTagFilter />
  </ControlTemplate>

  <ControlTemplate x:Key="{x:Static themes:ResourceKeys.MultipleChoiceFilterTemplate}">
    <view:MultipleChoiceFilter />
  </ControlTemplate>

  <DataTemplate x:Key="{x:Static themes:ResourceKeys.ProjectNameTemplate}" DataType="model:Project">
    <TextBlock Margin="2">
      <Run Text="{Binding Name, Mode=OneWay}" />
      <Span Foreground="Gray">(<Run Text="{Binding RelativePath, Mode=OneWay}" />)</Span>
    </TextBlock>
  </DataTemplate>

  <DataTemplate x:Key="{x:Static themes:ResourceKeys.ProjectConfigurationNameTemplate}" DataType="model:ProjectConfiguration">
    <ContentControl Content="{Binding Project}" ContentTemplate="{StaticResource {x:Static themes:ResourceKeys.ProjectNameTemplate}}" Focusable="False" />
  </DataTemplate>

  <DataTemplate x:Key="{x:Static themes:ResourceKeys.FodyConfigurationMappingNameTemplate}" DataType="view:FodyConfigurationMapping">
    <ContentControl Content="{Binding Project}" ContentTemplate="{StaticResource {x:Static themes:ResourceKeys.ProjectNameTemplate}}" Focusable="False" />
  </DataTemplate>

  <Style TargetType="{x:Type view:MultipleChoiceFilterBase}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type view:MultipleChoiceFilterBase}">
          <StackPanel Orientation="Horizontal">
            <Decorator Width="5" />
            <ToggleButton x:Name="ToggleButton" Background="Transparent">
              <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="IsFilterActiveMarker" Text="." Margin="2,0,-4,0" Foreground="{Binding ElementName=FilterSymbol, Path=Foreground}" FontWeight="Bold" />
                <Control x:Name="FilterSymbol" Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
              </StackPanel>
            </ToggleButton>
            <Popup x:Name="Popup" StaysOpen="False" IsOpen="{Binding Path=IsChecked, ElementName=ToggleButton, Mode=OneWay}">
              <FrameworkElement.Resources>
                <CollectionViewSource x:Key="SortedValuesSource" Source="{Binding Values, RelativeSource={RelativeSource TemplatedParent}}">
                  <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription />
                  </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
              </FrameworkElement.Resources>
              <i:Interaction.Behaviors>
                <wpf:PopupFocusManagerBehavior ToggleButton="{Binding ElementName=ToggleButton}" />
              </i:Interaction.Behaviors>
              <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <DockPanel>
                  <CheckBox x:Name="SelectAll" DockPanel.Dock="Top" IsThreeState="True" Content="(Select All)" Margin="4,3" />
                  <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                  <ListBox x:Name="PART_ListBox" ItemsSource="{Binding Source={StaticResource SortedValuesSource}}" SelectionMode="Extended" BorderThickness="0" Background="Transparent">
                    <ListBox.ItemContainerStyle>
                      <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                              <DockPanel>
                                <CheckBox DockPanel.Dock="Left" Margin="3,2" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" />
                                <ContentPresenter VerticalAlignment="Center" />
                              </DockPanel>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock x:Name="Text" Margin="3,2" Text="{Binding}" VerticalAlignment="Center" />
                        <DataTemplate.Triggers>
                          <DataTrigger Binding="{Binding}" Value="">
                            <Setter TargetName="Text" Property="Text" Value="(Empty)" />
                          </DataTrigger>
                        </DataTemplate.Triggers>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Behaviors>
                      <wpf:ListBoxSelectAllBehavior AreAllFilesSelected="{Binding IsChecked, ElementName=SelectAll}" />
                    </i:Interaction.Behaviors>
                  </ListBox>
                </DockPanel>
              </Border>
            </Popup>
          </StackPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
              <Setter TargetName="ToggleButton" Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=Filter.Items, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
              <Setter TargetName="IsFilterActiveMarker" Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ListBox, Path=Items}" Value="1">
              <Setter TargetName="ToggleButton" Property="IsEnabled" Value="False" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>