ProjectConfigurationManager.View/BuildConfigurationView.xaml

<UserControl x:Class="tomenglertde.ProjectConfigurationManager.View.BuildConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
             xmlns:view="clr-namespace:tomenglertde.ProjectConfigurationManager.View"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:toms="urn:TomsToolbox"
             xmlns:themes="clr-namespace:tomenglertde.ProjectConfigurationManager.View.Themes"
             xmlns:styles="urn:TomsToolbox.Wpf.Styles"
             d:DataContext="{d:DesignInstance view:BuildConfigurationViewModel}">
  <UserControl.Resources>
    <toms:ConfirmedCommandConverter x:Key="ErrorHandlerCommandConverter" Error="ConfirmedCommandConverter_Error" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Static styles:ResourceKeys.CheckBoxStyle}}" />
    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Static styles:ResourceKeys.DataGridStyle}}" />
  </UserControl.Resources>
  <DockPanel Margin="10">
    <Border DockPanel.Dock="Right" Margin="5">
      <StackPanel IsHitTestVisible="False" MaxWidth="180" Margin="10">
        <CheckBox>
          <TextBlock Text="Project does not build in this configuration." TextWrapping="Wrap" />
        </CheckBox>
        <Decorator Height="5" />
        <CheckBox IsThreeState="True" IsChecked="{x:Null}">
          <TextBlock Text="Project is the default for this configuration but does not build." TextWrapping="Wrap" />
        </CheckBox>
        <Decorator Height="5" />
        <CheckBox IsChecked="True">
          <TextBlock Text="Project builds in this configuration." TextWrapping="Wrap" />
        </CheckBox>
        <Decorator Height="25" />
        <TextBlock TextWrapping="Wrap">
          Use the context menu to delete unused project configurations from the project files.
          <LineBreak /><LineBreak />
          You can only delete project configurations which are not selected in any solution configuration.
        </TextBlock>
      </StackPanel>
    </Border>
    <DataGrid ItemsSource="{Binding Solution.SpecificProjectConfigurations}"
              AutoGenerateColumns="False"
              CanUserAddRows="False" CanUserResizeRows="False"
              view:BuildConfigurationColumnsManager.Configurations="{Binding Solution.SolutionConfigurations}"
              toms:MultiSelectorExtensions.SelectionBinding="{Binding SelectedConfigurations}"
              dgx:DataGridFilter.IsAutoFilterEnabled="True"
              dgx:Tools.ApplyInitialSorting="True"
              FrozenColumnCount="4">
      <DataGrid.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel>
            <VirtualizingStackPanel.ContextMenu>
              <ContextMenu Style="{StaticResource {x:Static styles:ResourceKeys.ContextMenuStyle}}">
                <MenuItem Header="Delete" Command="{Binding DeleteCommand, Converter={StaticResource ErrorHandlerCommandConverter}}" />
              </ContextMenu>
            </VirtualizingStackPanel.ContextMenu>
          </VirtualizingStackPanel>
        </ItemsPanelTemplate>
      </DataGrid.ItemsPanel>
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Static styles:ResourceKeys.DataGridColumnHeaderStyle}}">
          <Setter Property="VerticalContentAlignment" Value="Bottom" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Project" DisplayIndex="0" CanUserReorder="False"
                                IsReadOnly="True"
                                SortMemberPath="Project.SortKey"
                                SortDirection="Ascending"
                                CellTemplate="{StaticResource {x:Static themes:ResourceKeys.ProjectConfigurationNameTemplate}}" />
        <DataGridTextColumn Header="Configuration" DisplayIndex="1" CanUserReorder="False"
                            IsReadOnly="True"
                            Binding="{Binding Configuration}"
                            SortDirection="Ascending"
                            dgx:DataGridFilterColumn.Template="{StaticResource {x:Static themes:ResourceKeys.MultipleChoiceFilterTemplate}}" />
        <DataGridTextColumn Header="Platform" DisplayIndex="2" CanUserReorder="False"
                            IsReadOnly="True"
                            Binding="{Binding Platform}"
                            dgx:DataGridFilterColumn.Template="{StaticResource {x:Static themes:ResourceKeys.MultipleChoiceFilterTemplate}}" />
        <DataGridTextColumn Header="Tags" DisplayIndex="3" CanUserReorder="False"
                            Binding="{Binding Project.DefaultProjectConfiguration.PropertyValue[Tags]}"
                            view:PropertiesColumnsManagerBehavior.PropertyName="Tags"
                            dgx:DataGridFilterColumn.Template="{StaticResource {x:Static themes:ResourceKeys.TagFilterTemplate}}" />

      </DataGrid.Columns>
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Static styles:ResourceKeys.DataGridRowStyle}}">
          <Style.Triggers>
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <DataTrigger Binding="{Binding Project.IsLoaded}" Value="False">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.RowStyle>
    </DataGrid>
  </DockPanel>
</UserControl>