ProjectConfigurationManager.View/BuildConfigurationView.xaml

<UserControl x:Class="tomenglertde.ProjectConfigurationManager.View.BuildConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
             xmlns:view="clr-namespace:tomenglertde.ProjectConfigurationManager.View"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:model="clr-namespace:tomenglertde.ProjectConfigurationManager.Model;assembly=ProjectConfigurationManager.Model"
             xmlns:toms="urn:TomsToolbox"
             d:DataContext="{d:DesignInstance view:BuildConfigurationViewModel}">
  <UserControl.Resources>
    <toms:ConfirmedCommandConverter x:Key="ErrorHandlerCommandConverter" Error="ConfirmedCommandConverter_Error"/>
  </UserControl.Resources>
  <DockPanel Margin="10">
    <Border DockPanel.Dock="Right" Margin="5">
      <StackPanel IsHitTestVisible="False" MaxWidth="180" Margin="10">
        <CheckBox>
          <TextBlock Text="Project does not build in this configuration." TextWrapping="Wrap"/>
        </CheckBox>
        <Decorator Height="5"/>
        <CheckBox IsThreeState="True" IsChecked="{x:Null}" >
          <TextBlock Text="Project is the default for this configuration but does not build." TextWrapping="Wrap"/>
        </CheckBox>
        <Decorator Height="5"/>
        <CheckBox IsChecked="True">
          <TextBlock Text="Project builds in this configuration." TextWrapping="Wrap"/>
        </CheckBox>
        <Decorator Height="25"/>
        <TextBlock TextWrapping="Wrap">Use the context menu to delete unused project configurations from the project files.<LineBreak/><LineBreak/>You can only delete project configurations which are not selected in any solution configuration.</TextBlock>

      </StackPanel>
    </Border>
    <DataGrid x:Name="DataGrid"
              ItemsSource="{Binding Solution.SpecificProjectConfigurations}"
              AutoGenerateColumns="False"
              VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"
              CanUserAddRows="False" CanUserResizeRows="False"
              view:BuildConfigurationColumnsManager.Configurations="{Binding Solution.SolutionConfigurations}"
              toms:MultiSelectorExtensions.SelectionBinding="{Binding SelectedConfigurations}"
              dgx:DataGridFilter.IsAutoFilterEnabled="True"
              dgx:Tools.ApplyInitialSorting="True"
              FrozenColumnCount="3">
      <DataGrid.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel>
            <VirtualizingStackPanel.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand, Converter={StaticResource ErrorHandlerCommandConverter}}"/>
              </ContextMenu>
            </VirtualizingStackPanel.ContextMenu>
          </VirtualizingStackPanel>
        </ItemsPanelTemplate>
      </DataGrid.ItemsPanel>

      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
          <Setter Property="VerticalContentAlignment" Value="Bottom"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Project" DisplayIndex="0" IsReadOnly="True" SortMemberPath="Project.SortKey">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="model:ProjectConfiguration">
              <TextBlock Margin="2"><Run Text="{Binding Project.Name, Mode=OneWay}"/>
                <Span Foreground="Gray">(<Run Text="{Binding Project.RelativePath, Mode=OneWay}"/>)</Span>
              </TextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Configuration" Binding="{Binding Configuration}" DisplayIndex="1" SortDirection="Ascending" IsReadOnly="True"/>
        <DataGridTextColumn Header="Platform" Binding="{Binding Platform}" DisplayIndex="2" IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
