ProjectConfigurationManager.View/FodyView.xaml

<UserControl x:Class="tomenglertde.ProjectConfigurationManager.View.FodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:tomenglertde.ProjectConfigurationManager.View"
             xmlns:themes="clr-namespace:tomenglertde.ProjectConfigurationManager.View.Themes"
             xmlns:styles="urn:TomsToolbox.Wpf.Styles"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance local:FodyViewModel}">
  <UserControl.Resources>
    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Static styles:ResourceKeys.DataGridStyle}}" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Column="0">
      <TextBlock DockPanel.Dock="Top" Text="Weaver to project mapping:" Margin="5" />
      <DataGrid ItemsSource="{Binding ConfigurationMappings}"
                AutoGenerateColumns="False" IsReadOnly="True"
                CanUserAddRows="False" CanUserResizeRows="False"
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                dgx:Tools.ApplyInitialSorting="True"
                SelectionUnit="Cell"
                FrozenColumnCount="2">
        <DataGrid.ColumnHeaderStyle>
          <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Static styles:ResourceKeys.DataGridColumnHeaderStyle}}">
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Project" DisplayIndex="0" CanUserReorder="False"
                                  IsReadOnly="True"
                                  SortMemberPath="Project.SortKey"
                                  SortDirection="Ascending"
                                  CellTemplate="{StaticResource {x:Static themes:ResourceKeys.FodyConfigurationMappingNameTemplate}}" />
          <DataGridTextColumn Header="Tags" DisplayIndex="1" CanUserReorder="False"
                              Binding="{Binding Project.DefaultProjectConfiguration.PropertyValue[Tags]}"
                              dgx:DataGridFilterColumn.Template="{StaticResource {x:Static themes:ResourceKeys.TagFilterTemplate}}" />
        </DataGrid.Columns>
        <i:Interaction.Behaviors>
          <local:FodyProjectColumnsManagerBehavior />
        </i:Interaction.Behaviors>
      </DataGrid>
    </DockPanel>
    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" />

    <DockPanel Grid.Column="2">
      <TextBlock DockPanel.Dock="Top" Text="Weaver configurations:" Margin="5" />
      <DataGrid
        ItemsSource="{Binding WeaverConfigurations}"
        AutoGenerateColumns="False"
        CanUserAddRows="False" CanUserResizeRows="False"
        dgx:Tools.ApplyInitialSorting="True"
        SelectionUnit="Cell"
        FrozenColumnCount="2">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Weaver" Binding="{Binding Name}" IsReadOnly="True" />
          <DataGridTextColumn Header="#" Binding="{Binding Index}" SortDirection="Ascending" />
        </DataGrid.Columns>
        <i:Interaction.Behaviors>
          <local:FodyWeaverColumnsManagerBehavior />
        </i:Interaction.Behaviors>
      </DataGrid>
    </DockPanel>
  </Grid>
</UserControl>