ProjectConfigurationManager.View/ProjectTypesView.xaml

<UserControl x:Class="tomenglertde.ProjectConfigurationManager.View.ProjectTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:tomenglertde.ProjectConfigurationManager.View"
             xmlns:model="clr-namespace:tomenglertde.ProjectConfigurationManager.Model;assembly=ProjectConfigurationManager.Model"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             d:DataContext="{d:DesignInstance local:ProjectTypesViewModel}">
  <Grid Margin="10">
    <DataGrid ItemsSource="{Binding Solution.Projects}"
              AutoGenerateColumns="False"
              VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"
              CanUserAddRows="False" CanUserResizeRows="False"
              dgx:DataGridFilter.IsAutoFilterEnabled="True"
              dgx:Tools.ApplyInitialSorting="True"
              local:ProjectTypesColumnManager.IsAttached="True"
              FrozenColumnCount="1">
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
          <Setter Property="VerticalContentAlignment" Value="Bottom"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Project" DisplayIndex="0" IsReadOnly="True" SortMemberPath="SortKey" SortDirection="Ascending" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="model:Project">
              <TextBlock Margin="2"><Run Text="{Binding Name, Mode=OneWay}" />
                <Span Foreground="Gray">(<Run Text="{Binding RelativePath, Mode=OneWay}" />)</Span>
              </TextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>