ProjectConfigurationManager.View/PropertiesView.xaml

<UserControl x:Class="tomenglertde.ProjectConfigurationManager.View.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
             xmlns:local="clr-namespace:tomenglertde.ProjectConfigurationManager.View"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:toms="urn:TomsToolbox"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:tomenglertde.ProjectConfigurationManager.Model;assembly=ProjectConfigurationManager.Model"
             xmlns:themes="clr-namespace:tomenglertde.ProjectConfigurationManager.View.Themes"
             d:DataContext="{d:DesignInstance local:PropertiesViewModel}"
             Padding="10">

  <UserControl.Resources>
    <local:CellToBackgroundBrushConverter x:Key="CellToBackgroundBrushConverter" />
    <local:ProjectTypeGuidToDisplayNameConverter x:Key="ProjectTypeGuidToDisplayNameConverter" />
    <CollectionViewSource x:Key="PropertiesSource" Source="{Binding Solution.ProjectProperties}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="GroupName" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
    <CollectionViewSource x:Key="ConfigurationsSource" Source="{Binding Solution.ProjectConfigurations}" />
    <Style TargetType="ListBoxItem" x:Key="FilterItemContainerStyle">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Gray" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border CornerRadius="4" Margin="4" Padding="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
              <DockPanel>
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                <Decorator Width="4" DockPanel.Dock="Left" />
                <ContentPresenter VerticalAlignment="Center" />
              </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Black" />
              </Trigger>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Aquamarine" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ItemsPanelTemplate x:Key="FilterItemsPanelTemplate">
      <WrapPanel />
    </ItemsPanelTemplate>
    <Style TargetType="ListBox" x:Key="FilterListBoxStyle">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="SelectionMode" Value="Extended" />
      <Setter Property="ItemContainerStyle" Value="{StaticResource FilterItemContainerStyle}" />
      <Setter Property="SelectedIndex" Value="0" />
      <Setter Property="ItemsPanel" Value="{StaticResource FilterItemsPanelTemplate}" />
    </Style>
    <dgx:RegexContentFilterFactory x:Key="RegexContentFilterFactory" />
    <toms:ConfirmedCommandConverter x:Key="ErrorHandlerCommandConverter" Error="ConfirmedCommandConverter_Error" Executing="ConfirmedCommandConverter_OnExecuting" />
    <ControlTemplate x:Key="TagFilterTemplate">
      <local:TagFilter />
    </ControlTemplate>
  </UserControl.Resources>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <GroupBox Header="Show properties:">
        <ListBox x:Name="PropertyGroups"
                 ItemsSource="{Binding Groups, Source={StaticResource PropertiesSource}}"
                 Style="{StaticResource FilterListBoxStyle}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="CollectionViewGroup">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </GroupBox>
      <Decorator Height="8" />
      <GroupBox Header="Show projects:">
        <ListBox ItemsSource="{Binding Solution.ProjectTypeGuids}"
                 Style="{StaticResource FilterListBoxStyle}"
                 SelectionChanged="ProjectTypeGuids_SelectionChanged"
                 Loaded="ProjectTypeGuids_Loaded">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource ProjectTypeGuidToDisplayNameConverter}}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </GroupBox>
      <Decorator Height="8" />
    </StackPanel>
    <DataGrid x:Name="DataGrid"
              ItemsSource="{Binding Source={StaticResource ConfigurationsSource}}"
              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" SelectionUnit="Cell"
              AutoGenerateColumns="False" FrozenColumnCount="4"
              dgx:Tools.ApplyInitialSorting="True"
              dgx:DataGridFilter.IsAutoFilterEnabled="True"
              dgx:DataGridFilter.ResourceLocator="{toms:Import dgx:IResourceLocator}"
              dgx:DataGridFilter.ContentFilterFactory="{StaticResource RegexContentFilterFactory}">
      <DataGrid.Resources>
        <ContextMenu x:Key="ContextMenu">
          <MenuItem Header="Copy" Command="{Binding CopyCommand, Converter={StaticResource ErrorHandlerCommandConverter}}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
          <MenuItem Header="Paste" Command="{Binding PasteCommand, Converter={StaticResource ErrorHandlerCommandConverter}}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
          <MenuItem Header="Delete" Command="{Binding DeleteCommand, Converter={StaticResource ErrorHandlerCommandConverter}}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
        </ContextMenu>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Static themes:ResourceKeys.AutoToolTipTextBoxStyle}}">
          <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Tag="{Binding ElementName=DataGrid}" ContextMenu="{StaticResource ContextMenu}" />
        </ItemsPanelTemplate>
      </DataGrid.ItemsPanel>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Project" DisplayIndex="0" IsReadOnly="True" SortMemberPath="Project.SortKey" Width="150" SortDirection="Ascending">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="model:ProjectConfiguration">
              <TextBlock Margin="2"><Run Text="{Binding Project.Name, Mode=OneWay}" />
                <Span Foreground="Gray">(<Run Text="{Binding Project.RelativePath, Mode=OneWay}" />)</Span>
              </TextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Configuration" DisplayIndex="1" Binding="{Binding Configuration}" SortDirection="Ascending" IsReadOnly="True" Width="110" />
        <DataGridTextColumn Header="Platform" DisplayIndex="2" Binding="{Binding Platform}" IsReadOnly="True" Width="85" />
        <DataGridTextColumn Header="Tags" DisplayIndex="3"
                            Binding="{Binding Project.DefaultProjectConfiguration.PropertyValue[Tags]}"
                            local:PropertiesColumnsManagerBehavior.PropertyName="Tags"
                            dgx:DataGridFilterColumn.Template="{StaticResource TagFilterTemplate}" />
      </DataGrid.Columns>
      <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
          <Setter Property="ToolTip">
            <Setter.Value>
              <ToolTip>
                <StackPanel d:DataContext="{d:DesignInstance model:ProjectConfiguration}">
                  <Decorator Height="2" />
                  <TextBlock Text="{Binding Column.Header.Text}" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType=ToolTip}}" d:DataContext="{d:DesignInstance DataGridCell}" />
                  <Decorator Height="4" />
                  <TextBlock Foreground="Gray">
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0} | {1} | {2}">
                        <Binding Path="Project.Name" />
                        <Binding Path="Configuration" TargetNullValue="-" />
                        <Binding Path="Platform" TargetNullValue="-" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                </StackPanel>
              </ToolTip>
            </Setter.Value>
          </Setter>
          <Setter Property="BorderThickness" Value="2" />
          <Setter Property="Background">
            <Setter.Value>
              <MultiBinding Converter="{StaticResource CellToBackgroundBrushConverter}">
                <Binding RelativeSource="{RelativeSource Self}" />
                <Binding />
              </MultiBinding>
            </Setter.Value>
          </Setter>
          <Setter Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="BorderBrush" Value="Gray" />
              <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.CellStyle>
      <i:Interaction.Behaviors>
        <local:PropertiesColumnsManagerBehavior Properties="{Binding ElementName=PropertyGroups, Path=SelectedItems}" />
        <dgx:BeginEditOnCtrlEnterBehavior />
        <local:DataGridTryBeginEditBehavior />
        <toms:ZoomFontSizeOnMouseWheelBehavior />
        <dgx:ExtendedStarSizeBehavior ResourceLocator="{toms:Import dgx:IResourceLocator}" />
      </i:Interaction.Behaviors>
    </DataGrid>
  </DockPanel>
</UserControl>