ProjectConfigurationManager.View/ShellView.xaml

<UserControl x:Class="tomenglertde.ProjectConfigurationManager.View.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:toms="urn:TomsToolbox"
             xmlns:view="clr-namespace:tomenglertde.ProjectConfigurationManager.View"
             xmlns:styles="urn:TomsToolbox.Wpf.Styles"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
             Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"
             Background="{DynamicResource {x:Static shell:VsBrushes.WindowKey}}">
  <UserControl.Resources>
    <ResourceDictionary Source="/ProjectConfigurationManager.View;component/VSColorScheme.xaml" />
  </UserControl.Resources>

  <Grid>
    <TabControl toms:VisualComposition.RegionId="{x:Static view:GlobalId.ShellRegion}" Style="{StaticResource {x:Static styles:ResourceKeys.TabControlStyle}}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={x:Static toms:ObjectToDisplayNameConverter.Default}}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
    </TabControl>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
      <Button>
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <TextBlock>
              <Hyperlink NavigateUri="https://github.com/tom-englert/ProjectConfigurationManager/wiki">Help</Hyperlink>
            </TextBlock>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>