ProjectConfigurationManager.View/TagFilter.xaml

<Control x:Class="tomenglertde.ProjectConfigurationManager.View.TagFilter"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="30"
         xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:toms="urn:TomsToolbox"
         xmlns:themes="clr-namespace:tomenglertde.ProjectConfigurationManager.View.Themes"
         x:Name="Control">
  <Control.Template>
    <ControlTemplate TargetType="Control">
      <StackPanel Orientation="Horizontal">
        <Decorator Width="5" />
        <ToggleButton x:Name="ToggleButton" Background="Transparent">
          <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="IsFilterActiveMarker" Text="." Margin="2,0,-4,0" Foreground="{Binding ElementName=FilterSymbol, Path=Foreground}" FontWeight="Bold" />
            <Control x:Name="FilterSymbol" Style="{DynamicResource {x:Static themes:ResourceKeys.IconStyleKey}}" />
          </StackPanel>
        </ToggleButton>
        <Popup x:Name="Popup" DataContext="{Binding ElementName=Control}"
               StaysOpen="False" IsOpen="{Binding Path=IsChecked, ElementName=ToggleButton, Mode=OneWay}">
          <FrameworkElement.Resources>
            <CollectionViewSource x:Key="TagsSource" Source="{Binding Tags}">
              <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription />
              </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
          </FrameworkElement.Resources>
          <i:Interaction.Behaviors>
            <toms:PopupFocusManagerBehavior ToggleButton="{Binding ElementName=ToggleButton}" />
          </i:Interaction.Behaviors>
          <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <DockPanel>
              <CheckBox x:Name="SelectAll" DockPanel.Dock="Top" IsThreeState="True" Content="(Select All)" Margin="4,3"/>
              <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
              <ListBox x:Name="ListBox" ItemsSource="{Binding Source={StaticResource TagsSource}}" SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged" BorderThickness="0" Background="Transparent">
                <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                          <DockPanel>
                            <CheckBox DockPanel.Dock="Left" Margin="3,2" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" />
                            <ContentPresenter VerticalAlignment="Center" />
                          </DockPanel>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock x:Name="Text" Margin="3,2" Text="{Binding}" VerticalAlignment="Center" />
                    <DataTemplate.Triggers>
                      <DataTrigger Binding="{Binding}" Value="">
                        <Setter TargetName="Text" Property="Text" Value="(Empty)" />
                      </DataTrigger>
                    </DataTemplate.Triggers>
                  </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Behaviors>
                  <toms:ListBoxSelectAllBehavior AreAllFilesSelected="{Binding IsChecked, ElementName=SelectAll}"/>
                </i:Interaction.Behaviors>
              </ListBox>
            </DockPanel>
          </Border>
        </Popup>
      </StackPanel>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="False">
          <Setter TargetName="ToggleButton" Property="BorderBrush" Value="Transparent"/>
        </Trigger>
        <DataTrigger Binding="{Binding ElementName=Control, Path=Filter.Items}" Value="{x:Null}">
          <Setter TargetName="IsFilterActiveMarker" Property="Visibility" Value="Hidden" />
        </DataTrigger>
        <DataTrigger Binding="{Binding ElementName=ListBox, Path=Items}" Value="0">
          <Setter TargetName="ToggleButton" Property="IsEnabled" Value="False" />
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Control.Template>
</Control>